{
  "name": "ng-practera",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.1.0",
    "@angular/core": "^11.1.0",
    "@ionic/angular": "^5.5.2",
    "lodash": "^4.17.20",
    "@types/lodash": "^4.14.168",
    "@angular/http": "^7.2.16"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ionic/angular": "^5.5.2"
  }
}
